<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои контакты</title>
</head>
<body>
    <header>
        <h1>Мои контакты</h1>
        <nav>    
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">Обо мне</a></li>   
                 <li><a href="contact.html">Контакты</a></li>   
                  <li><a href="price.html">Услуги и цены</a></li>   
                </ul>
            </nav>
    </header>
    <main>
<div>
    <ul>
        <li>124617 г. Москва, г. Зеленоград, корпус 1462</li>
        <li>+7 929 614-16-77</li>
        <li>nbarykina@yandex.ru</li>
    </ul>
    
        <p>
            <ul>
            <li><a href="https://www.facebook.com/nbarykina">Facebook</a></li>
            <li><a href="https://vk.com/id8942776">В контакте</a></li>
        </ul>
        </p>
    
</div>
<div>
    <p>
        <img src="img/map.png" width="1214" height="787" alt="Мой офис Зеленоград">
     </p>
</div>
    </main>
    <footer>
        <div>
                <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="about.html">Обо мне</a></li>   
             <li><a href="contact.html">Контакты</a></li>   
              <li><a href="price.html">Услуги и цены</a></li>   
            </ul>
            <p>
                buhprof1c.ru 2021
            </p>
            </div>
    </footer>
    
</body>
</html>